<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 100vw;
      height: 100vh;
      height: 100dvh;
      position: fixed;
     display: none;
      top: 0;
      left: 0;
      overflow: hidden;
      background: gray;
      justify-content: center;
      align-items: center;
      font-family: Arial;
      box-sizing: border-box;
    }
    .show {
      display: flex;
      animation: show 0.35s ease-in-out;
    }
    #video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
  transform: scaleX(-1);
  object-fit: cover;
  object-position: center;
  z-index: -1;
    }
    .header {
      z-index: 999;
      background: rgba(0,0,0,0.5);
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-size: 1rem;
      padding: 1rem 0.5rem;
      font-size:1.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      font-weight: bold;
      backdrop-filter: blur(5px);
    }
    canvas {
      position: absolute;
      transform: scaleX(-1);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      box-sizing: border-box;
    }
   
    @keyframes show {
      from {
        top: 100%;
      } to {
        top: 0;
      }
    }
    .dialog {
      box-sizing: border-box;
      background: white;
      border-radius: 5vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      gap: 1rem;
    }
    img {
      width: 200px;
    }
  </style>
</head>
<body>
  
  <div class="container" id="container">
    <video id="video" autoplay></video>
    <div class="header">
      <span id="status">Loading models</span>
    </div>
    <div class="dialog" id="loadContainer">
      <b>Loading models</b>
      <progress value="0" max="3" id="loadProgress"></progress>
    </div>
  </div>
  <h2 id="message"></h2>
  <button onclick="absensi()">Cek Kecocokan</button>
  <div>
    <p>Database image models</p>
<img src="img/model1.jpg" alt="">
<img src="img/model2.jpg" alt="">
<img src="img/model3.jpg" alt="">
<img src="img/model4.jpg" alt="">
  </div>
  <script src="script/face-api.js" defer></script>
  <script src="script/main.js" defer></script>
</body>
</html>